// All

.square__color
  display: inline-block
  height: 2rem
  width: 2rem
  background-color: rgb( 41, 128, 186)

.square__wrapper
  padding: .8rem
  display: inline-block
  padding-top: .9rem


.shirt__size
  color: black
  display: block
  font-size: 2rem
  text-align: center

.square__color--1
  background-color: rgb( 59,189, 156)

.square__color--2
  background-color: rgb( 150,89, 182)

.square__color--3
  background-color: rgb(46,200, 114)

.price
  color: rgb( 41, 128, 186)
  display: inline-block
  width: 42%
  text-align: right

.title
  color: rgb( 41, 128, 186)
  display: inline-block
  margin-left: 1rem
  width: 50%

.dropup__wrapper
  padding: .5rem


.block
  width: 75%
  margin: 0 auto

.wrapper
  border: 2px solid

.shirt__image
  width: 100%
